pipeline {
    agent {       
        label 'ssh-agent'  
    }
    stages {
        stage('Build') {
            steps {
                echo ' +++++ Begin +++++ '
                sh 'cat /etc/os-release'				
            }
        }
        stage('Java') {
            steps {
			    echo ' whereis java ...'
                sh 'whereis java'
            }
        }
        stage('Ansible') {
            steps {
			    echo ' ansible --version ...'
                sh 'ansible --version'
				echo ' +++++ End +++++ '
            }
        }
    }
}
